{
  "name": "nwwbot",
  "version": "1.0.0",
  "description": "NorthWestWind's bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "NorthWestWind",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "ytdl-core": "^1.0.3",
    "node-opus": "^0.3.2",
    "youtube-node": "^4.2.0",
    "mojang-api": "^0.0.2"
  }
}